# PanicSystem

./: .gitignore  Helpers.cs  Logger.cs  PanicSystem.cs  PanicSystem.csproj  README.md  Settings.cs  mod.json
Components/: AARIcons.cs  ColorFloaties.cs  Controller.cs  DamageHandler.cs  LimitManualEjection.cs  PilotTracker.cs  SavingThrows.cs  TurnDamageTracker.cs
Components/IRBTModUtilsCustomDialog/: Coordinator.cs  CustomDialogSequence.cs  ModState.cs  Patches.cs
Patches/: AAR_UnitStatusWidget.cs  AbstractActor.cs  CombatGameState.cs  CombatHUDFloatieStack.cs  Mech.cs  MechMeleeSequence.cs  Vehicle.cs  VehicleRepresentation.cs
Properties/: AssemblyInfo.cs
Source/: .editorconfig  Helpers.cs  Logger.cs  PanicSystem.cs  PanicSystem.csproj  Settings.cs
Source/Components/: AARIcons.cs  ColorFloaties.cs  Controller.cs  DamageHandler.cs  LimitManualEjection.cs  PilotTracker.cs  SavingThrows.cs  StatusEffect.cs  TurnDamageTracker.cs
Source/Components/IRBTModUtilsCustomDialog/: Coordinator.cs  CustomDialogSequence.cs  MessageTypes.cs  ModState.cs  PanicSystemDialogMessage.cs  Patches.cs
Source/Patches/: AAR_UnitStatusWidget.cs  AbstractActor.cs  ActorMovementSequence.cs  AttackDirector.cs  CombatGameState.cs  CombatHUDFloatieStack.cs  GameInstance.cs  GameInstanceSave.cs  Mech.cs  MechMeleeSequence.cs  SimGameState.cs  Vehicle.cs  VehicleRepresentation.cs
assets/: mod.json
assets/advancedjsonmerge/: loglevels.json
